#!/bin/sh

# 1. Выводит в файл work5.log построчно список всех пользователей в системе в следующем формате:
#    «user NNN has id MM»
awk -F: '{print "user",$1,"has id",$3}' /etc/passwd >> work5.log

# 2. Добавляет в файл work5.log строку, содержащую дату последней смены пароля для пользователя root
sudo passwd -S root >> work5.log

# 3. Добавляет в файл work5.log список всех групп в системе (только названия групп) через запятую
awk -F: '{print $1}' ORS="," /etc/group >> work5.log

# 4. Делает так, чтобы при создании нового пользователя у него в домашнем каталоге создавался файл
#    readme.txt с текстом «Be careful!»
echo 'Be careful!' >> /etc/skel/readme.txt

# 5. Создаёт пользователя u1 с паролем 12345678
useradd u1 -p $(openssl passwd -crypt 12345678)

# 6. Создаёт группу g1
groupadd g1

# 7. Делает так, чтобы пользователь u1 дополнительно входил в группу g1
usermod -a -G g1 u1

# 8. Добавляет в файл work5.log строку, содержащую сведения об идентификаторе и имени
#    пользователя u1 и индентификатора и именах всех групп, в которые он входит
id u1 >> work5.log

# 9. Делает так, чтобы пользователь user дополнительно входил в группу g1
usermod -a -G g1 user

# 10. Добавляет в файл work5.log строку перечнем пользователей в группе g1 через запятую
grep g1 /etc/group | awk -F : '{print $4}' >> work5.log

# 11. Делает так, что при входе пользователя u1 в систему вместо оболочки bash автоматически
#     запускается /usr/bin/mc, при выходе из которого пользователь возвращается к вводу логина и
#     пароля
usermod -s /usr/bin/mc u1

# 12. Создаёт пользователя u2 с паролем 87654321
useradd u2 -p $(openssl passwd -crypt 87654321)

# 13. В каталоге /home создаёт каталог test13, в который копирует файл work5.log два раза с
#     разными именами (work5-1.log и work5-2.log)
mkdir /home/test13
cp work5.log /home/test13/work5-1.log
cp work5.log /home/test13/work5-2.log

# 14. Сделает так, чтобы пользователя u1 и u2 смогли бы просматривать каталог test13 и читать эти
#     файлы, только пользователь u1 смог бы изменять и удалять их, а все остальные пользователи
#     системы не могли просматривать содержимое каталога test13 и файлов в нём. При этом никто не
#     должен иметь права исполнять эти файлы
groupadd test13group
usermod -a -G test13group u1
usermod -a -G test13group u2
chown u1:test13group /home/test13 -R
chmod 640 /home/test13 -R

# 15. Создаст в каталоге /home каталог test15, в который любой пользователь системы сможет
#     записать данные, но удалить любой файл сможет только пользователь, который его создал или
#     пользователь u1
mkdir /home/test15
chmod 755 /home/test15
chown u1 /home/test15 -R

# 16. Скопирует в каталог test15 исполняемый файл редактора nano и сделает так, чтобы любой
#     пользователь смог изменять с его помощью файлы, созданные в пункте 13
cp /bin/nano /home/test15/nano
chmod u+s /home/test15/nano
